<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rFd-rd-VHd">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="LoginViewController" customClass="LoginViewController" customModule="WhatEven" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ezK-hy-6hU">
                                <rect key="frame" x="123" y="534" width="61" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="login"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jVJ-Xo-ND3">
                                <rect key="frame" x="192" y="534" width="83" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="register"/>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="7KP-CG-LMV">
                                <rect key="frame" x="186" y="642" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="awh-mn-RKl"/>
                    <connections>
                        <segue destination="nqr-fr-H8a" kind="show" identifier="ToRegister" id="xZy-Ba-Y19"/>
                        <segue destination="vR0-EB-rAV" kind="show" identifier="LoginSuccess" id="zOK-Ph-xUN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1048" y="-2"/>
        </scene>
        <!--HomeViewController-->
        <scene sceneID="FYZ-wD-B7k">
            <objects>
                <viewController id="vR0-EB-rAV" userLabel="HomeViewController" customClass="HomeViewController" customModule="WhatEven" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HC0-3y-caL">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="tJ5-PV-lwv">
                                <rect key="frame" x="0.0" y="91" width="390" height="673"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="DTs-71-0BY" userLabel="Flow Layout">
                                    <size key="itemSize" width="165" height="226"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <activityIndicatorView key="backgroundView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" id="7xj-M8-Z54">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="673"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </activityIndicatorView>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FeedCell" id="zsD-jA-QsX" customClass="FeedCell" customModule="WhatEven" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="165" height="226"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ehJ-gA-9hr">
                                            <rect key="frame" x="0.0" y="0.0" width="165" height="226"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WAa-3y-m5P">
                                                    <rect key="frame" x="0.0" y="0.0" width="165" height="207"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="200" id="mu6-8u-hwq"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zSe-vo-d1H">
                                                    <rect key="frame" x="-8" y="207" width="181" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="5qu-bx-RBK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qJt-2L-U66">
                                                    <rect key="frame" x="89" y="8" width="43" height="29"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="trash" catalog="system"/>
                                                    <connections>
                                                        <action selector="deleteButton:" destination="zsD-jA-QsX" eventType="touchUpInside" id="2iC-pW-Oho"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="zSe-vo-d1H" secondAttribute="trailing" constant="-8" id="83q-CJ-a5n"/>
                                                <constraint firstAttribute="bottom" secondItem="zSe-vo-d1H" secondAttribute="bottom" constant="-6" id="ArS-qe-zQP"/>
                                                <constraint firstItem="zSe-vo-d1H" firstAttribute="top" secondItem="WAa-3y-m5P" secondAttribute="bottom" id="G7I-zx-FPv"/>
                                                <constraint firstItem="WAa-3y-m5P" firstAttribute="leading" secondItem="ehJ-gA-9hr" secondAttribute="leading" id="JiU-Q6-qjR"/>
                                                <constraint firstItem="zSe-vo-d1H" firstAttribute="leading" secondItem="ehJ-gA-9hr" secondAttribute="leading" constant="-8" id="V2k-Be-Vc7"/>
                                                <constraint firstItem="WAa-3y-m5P" firstAttribute="top" secondItem="ehJ-gA-9hr" secondAttribute="top" id="qcu-ha-KPJ"/>
                                                <constraint firstAttribute="trailing" secondItem="WAa-3y-m5P" secondAttribute="trailing" id="y81-p0-aaf"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="165" height="226"/>
                                        <connections>
                                            <outlet property="clothingLabel" destination="zSe-vo-d1H" id="Tuy-xF-buZ"/>
                                            <outlet property="delete" destination="qJt-2L-U66" id="3ON-ug-jTc"/>
                                            <outlet property="photo" destination="WAa-3y-m5P" id="czK-Cr-J0s"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A1K-8t-0sx">
                                <rect key="frame" x="0.0" y="764" width="390" height="44"/>
                                <color key="backgroundColor" red="0.70045387744903564" green="0.80116182565689087" blue="0.93075084686279297" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Wch-ff-e9O"/>
                                    <barButtonItem systemItem="action" id="r33-zI-mWI">
                                        <connections>
                                            <action selector="addPost:" destination="vR0-EB-rAV" id="4nA-72-eyv"/>
                                            <segue destination="jE5-Ql-fYt" kind="show" identifier="ToPost" id="lvu-BF-7ey"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="yUq-Dt-d44"/>
                                </items>
                                <color key="barTintColor" red="0.70045387744903564" green="0.80116182565689087" blue="0.93075084686279297" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rGd-Zh-feh"/>
                        <color key="backgroundColor" red="0.74729186296463013" green="0.83490520715713501" blue="0.93912315368652344" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tJ5-PV-lwv" firstAttribute="top" secondItem="rGd-Zh-feh" secondAttribute="top" id="280-os-C1b"/>
                            <constraint firstItem="rGd-Zh-feh" firstAttribute="trailing" secondItem="A1K-8t-0sx" secondAttribute="trailing" id="5Rp-JY-H0l"/>
                            <constraint firstItem="tJ5-PV-lwv" firstAttribute="trailing" secondItem="rGd-Zh-feh" secondAttribute="trailing" id="9lm-Fb-lOE"/>
                            <constraint firstItem="A1K-8t-0sx" firstAttribute="leading" secondItem="rGd-Zh-feh" secondAttribute="leading" id="Ox8-Mt-r8b"/>
                            <constraint firstItem="tJ5-PV-lwv" firstAttribute="leading" secondItem="rGd-Zh-feh" secondAttribute="leading" id="eMi-ki-Ci6"/>
                            <constraint firstItem="A1K-8t-0sx" firstAttribute="top" secondItem="tJ5-PV-lwv" secondAttribute="bottom" id="iK2-co-b06"/>
                            <constraint firstItem="rGd-Zh-feh" firstAttribute="bottom" secondItem="A1K-8t-0sx" secondAttribute="bottom" constant="2" id="riR-ZY-naa"/>
                            <constraint firstItem="A1K-8t-0sx" firstAttribute="top" secondItem="tJ5-PV-lwv" secondAttribute="bottom" id="txG-Z9-WE7"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="F5C-4i-Czk"/>
                    <navigationItem key="navigationItem" id="CxE-sp-weZ">
                        <barButtonItem key="rightBarButtonItem" title="logout" id="eZ0-eD-hoa">
                            <color key="tintColor" systemColor="tintColor"/>
                            <connections>
                                <action selector="logout:" destination="vR0-EB-rAV" id="UBT-EU-Y5b"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="7xj-M8-Z54" id="nJ3-ry-iIW"/>
                        <outlet property="feedView" destination="tJ5-PV-lwv" id="W3M-r0-SLF"/>
                        <outlet property="flowLayout" destination="DTs-71-0BY" id="zve-2F-D2C"/>
                        <outlet property="toolBar" destination="A1K-8t-0sx" id="Rpg-j9-XtS"/>
                        <segue destination="0OG-FR-a5i" kind="show" identifier="ToDetails" id="2ny-1n-qtk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vb4-Vj-xqt" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100" y="-2.1327014218009479"/>
        </scene>
        <!--DetailsViewController -->
        <scene sceneID="vAV-4c-i85">
            <objects>
                <viewController id="0OG-FR-a5i" userLabel="DetailsViewController " customClass="DetailsViewController" customModule="WhatEven" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="63v-5U-nbL">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Sic-hI-ViO">
                                <rect key="frame" x="0.0" y="47" width="390" height="375"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c43-5I-9Vq">
                                <rect key="frame" x="16" y="423" width="358" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TbB-Le-1iD">
                                <rect key="frame" x="16" y="448" width="358" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="EIx-hb-gCL">
                                <rect key="frame" x="16" y="511" width="358" height="276"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentCell" id="9dH-4u-GUb" customClass="CommentViewCell" customModule="WhatEven" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="358" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9dH-4u-GUb" id="1yJ-zC-98H">
                                            <rect key="frame" x="0.0" y="0.0" width="358" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Comment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X2g-no-jA4">
                                                    <rect key="frame" x="4" y="15" width="354" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ssj-K8-nyY">
                                                    <rect key="frame" x="39" y="0.0" width="60" height="16"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qkn-ZA-C5K" userLabel="delete">
                                                    <rect key="frame" x="308" y="11" width="30" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="trash" catalog="system"/>
                                                    <connections>
                                                        <action selector="deleteAction:" destination="9dH-4u-GUb" eventType="touchUpInside" id="1bn-Cw-MRI"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentText" destination="X2g-no-jA4" id="FmH-Se-snZ"/>
                                            <outlet property="delete" destination="Qkn-ZA-C5K" id="PFQ-sG-DKk"/>
                                            <outlet property="userLabel" destination="Ssj-K8-nyY" id="rHa-mX-a6l"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ei5-gD-8I6">
                                <rect key="frame" x="16" y="476" width="167" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Write something..."/>
                                <connections>
                                    <action selector="add:" destination="0OG-FR-a5i" eventType="touchUpInside" id="2EY-3f-ZxI"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="O4d-Xc-Tu8"/>
                        <color key="backgroundColor" red="0.43840123521598812" green="0.59360720675742351" blue="0.97990721464157104" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" id="H6l-P4-CCy"/>
                    <connections>
                        <outlet property="addComment" destination="ei5-gD-8I6" id="aJb-fg-hwr"/>
                        <outlet property="clothingLabel" destination="c43-5I-9Vq" id="vgp-WI-c83"/>
                        <outlet property="descriptionText" destination="TbB-Le-1iD" id="SXQ-95-bgg"/>
                        <outlet property="photo" destination="Sic-hI-ViO" id="q2p-c7-5ub"/>
                        <outlet property="tableView" destination="EIx-hb-gCL" id="3uX-qU-x5q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qkx-UI-7aK" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="965" y="-143"/>
        </scene>
        <!--AddBloopController-->
        <scene sceneID="zEd-y2-o7S">
            <objects>
                <viewController storyboardIdentifier="AddBloop" id="TK1-iG-3PL" userLabel="AddBloopController" customClass="AddBloopViewController" customModule="WhatEven" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ga6-U7-6aK">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MiN-QB-laE">
                                <rect key="frame" x="16" y="47" width="358" height="400"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TxH-ae-26a">
                                <rect key="frame" x="162" y="756" width="68" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Share">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="shareButton:" destination="TK1-iG-3PL" eventType="touchUpInside" id="xP2-6g-nFa"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name of item" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tb6-TU-dkw">
                                <rect key="frame" x="16" y="469" width="358" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="358" id="QaB-nf-rzf"/>
                                    <constraint firstAttribute="height" constant="34" id="iQy-G4-cfA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="write a description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Si4-zg-ugm">
                                <rect key="frame" x="16" y="523" width="358" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="ctJ-Sf-1Nw">
                                <rect key="frame" x="185" y="676" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oHh-qw-D5N"/>
                        <color key="backgroundColor" red="0.69123744964599609" green="0.83118021488189697" blue="0.93192863464355469" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tb6-TU-dkw" firstAttribute="leading" secondItem="oHh-qw-D5N" secondAttribute="leading" constant="16" id="7uE-q2-nJp"/>
                            <constraint firstItem="TxH-ae-26a" firstAttribute="leading" secondItem="oHh-qw-D5N" secondAttribute="leading" constant="162" id="8aA-fT-plm"/>
                            <constraint firstItem="TxH-ae-26a" firstAttribute="top" secondItem="ctJ-Sf-1Nw" secondAttribute="bottom" constant="60" id="Bgg-9g-Qkv"/>
                            <constraint firstItem="MiN-QB-laE" firstAttribute="top" secondItem="oHh-qw-D5N" secondAttribute="top" id="DrX-i5-SAk"/>
                            <constraint firstItem="ctJ-Sf-1Nw" firstAttribute="leading" secondItem="oHh-qw-D5N" secondAttribute="leading" constant="185" id="EkP-Ax-PJy"/>
                            <constraint firstItem="ctJ-Sf-1Nw" firstAttribute="top" secondItem="Si4-zg-ugm" secondAttribute="bottom" constant="119" id="KCW-YR-2A9"/>
                            <constraint firstItem="ctJ-Sf-1Nw" firstAttribute="top" secondItem="Si4-zg-ugm" secondAttribute="bottom" constant="119" id="MZg-TL-A4Z"/>
                            <constraint firstItem="MiN-QB-laE" firstAttribute="trailing" secondItem="tb6-TU-dkw" secondAttribute="trailing" id="NyL-76-dgf"/>
                            <constraint firstItem="oHh-qw-D5N" firstAttribute="bottom" secondItem="TxH-ae-26a" secondAttribute="bottom" constant="19" id="Q0S-Ra-GN0"/>
                            <constraint firstItem="oHh-qw-D5N" firstAttribute="trailing" secondItem="ctJ-Sf-1Nw" secondAttribute="trailing" constant="185" id="QfI-KS-cGH"/>
                            <constraint firstItem="oHh-qw-D5N" firstAttribute="trailing" secondItem="TxH-ae-26a" secondAttribute="trailing" constant="160" id="ReG-hn-hio"/>
                            <constraint firstItem="Si4-zg-ugm" firstAttribute="leading" secondItem="oHh-qw-D5N" secondAttribute="leading" constant="16" id="UV4-uy-vdN"/>
                            <constraint firstItem="MiN-QB-laE" firstAttribute="leading" secondItem="tb6-TU-dkw" secondAttribute="leading" id="ZQl-Jc-eLW"/>
                            <constraint firstItem="Si4-zg-ugm" firstAttribute="top" secondItem="tb6-TU-dkw" secondAttribute="bottom" constant="20" id="Zcj-I6-BuS"/>
                            <constraint firstItem="oHh-qw-D5N" firstAttribute="trailing" secondItem="Si4-zg-ugm" secondAttribute="trailing" constant="16" id="dak-Ya-Qvk"/>
                            <constraint firstItem="oHh-qw-D5N" firstAttribute="trailing" secondItem="tb6-TU-dkw" secondAttribute="trailing" constant="16" id="gQT-8O-OS8"/>
                            <constraint firstItem="Si4-zg-ugm" firstAttribute="top" secondItem="tb6-TU-dkw" secondAttribute="bottom" constant="20" id="hyn-Gz-wqE"/>
                            <constraint firstItem="tb6-TU-dkw" firstAttribute="top" secondItem="MiN-QB-laE" secondAttribute="bottom" constant="22" id="m5o-gm-o9B"/>
                            <constraint firstItem="TxH-ae-26a" firstAttribute="top" secondItem="ctJ-Sf-1Nw" secondAttribute="bottom" constant="60" id="mPE-ue-Ljf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="ctJ-Sf-1Nw" id="Cmi-04-xnZ"/>
                        <outlet property="imageSelectedUI" destination="MiN-QB-laE" id="QKV-rk-FcR"/>
                        <outlet property="itemDescription" destination="Si4-zg-ugm" id="AI7-yF-E2v"/>
                        <outlet property="itemName" destination="tb6-TU-dkw" id="SAg-zU-B6N"/>
                        <outlet property="share" destination="TxH-ae-26a" id="vca-yB-nmG"/>
                        <segue destination="vR0-EB-rAV" kind="show" identifier="backToHomeSegue" id="baU-Ss-suV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xKS-fU-eFN" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1727.6923076923076" y="731.51658767772506"/>
        </scene>
        <!--PostViewController-->
        <scene sceneID="XKE-zI-2Z1">
            <objects>
                <viewController id="jE5-Ql-fYt" userLabel="PostViewController" customClass="PostViewController" customModule="WhatEven" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QHW-6R-jtZ">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Let's Talk Shit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QG2-c8-S6Y">
                                <rect key="frame" x="142" y="67" width="106" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n8K-NH-nsc">
                                <rect key="frame" x="118" y="422" width="154" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Pick">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle3"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="pickPhoto:" destination="jE5-Ql-fYt" eventType="touchUpInside" id="ZDJ-9S-b0N"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Please Pick an Image from Your Device" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UVf-jC-T8X">
                                <rect key="frame" x="85" y="240" width="220" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0OZ-gc-9qd"/>
                        <color key="backgroundColor" red="0.67251038551330566" green="0.79299908876419067" blue="0.92771530151367188" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="Zpd-ED-TGN"/>
                    <connections>
                        <outlet property="midLabel" destination="UVf-jC-T8X" id="y4R-Ip-9wu"/>
                        <outlet property="pickButton" destination="n8K-NH-nsc" id="Mj0-b8-ddy"/>
                        <outlet property="topLabel" destination="QG2-c8-S6Y" id="Hxx-zq-vzB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kKm-OL-Emm" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="864.61538461538464" y="731.51658767772506"/>
        </scene>
        <!--RegisterViewController-->
        <scene sceneID="7IA-tC-nOH">
            <objects>
                <viewController id="nqr-fr-H8a" userLabel="RegisterViewController" customClass="RegisterViewController" customModule="WhatEven" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="itv-h4-Rbr">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C76-W5-jj4">
                                <rect key="frame" x="68" y="252" width="254" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F1B-la-4kd">
                                <rect key="frame" x="66" y="483" width="255" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eH7-7Z-buL">
                                <rect key="frame" x="153.66666666666666" y="564" width="83" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="register">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="register:" destination="nqr-fr-H8a" eventType="touchUpInside" id="ox2-gX-W4Y"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cbe-zn-BV4">
                                <rect key="frame" x="156" y="454" width="78" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="create a unique username!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qaF-Lz-iRI">
                                <rect key="frame" x="94" y="324" width="202" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TbM-FG-24K">
                                <rect key="frame" x="68" y="353" width="254" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="Jjp-C0-oGt">
                                <rect key="frame" x="185" y="651" width="20" height="20"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1fx-PB-nEb">
                                <rect key="frame" x="171" y="223" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="36Z-9K-ivg"/>
                        <constraints>
                            <constraint firstItem="1fx-PB-nEb" firstAttribute="top" secondItem="36Z-9K-ivg" secondAttribute="top" constant="132" id="5U6-gu-noD"/>
                            <constraint firstItem="1fx-PB-nEb" firstAttribute="leading" secondItem="36Z-9K-ivg" secondAttribute="leading" constant="171" id="BUo-Do-T6u"/>
                            <constraint firstItem="cbe-zn-BV4" firstAttribute="top" secondItem="TbM-FG-24K" secondAttribute="bottom" constant="67" id="C8q-jq-S0R"/>
                            <constraint firstItem="TbM-FG-24K" firstAttribute="top" secondItem="qaF-Lz-iRI" secondAttribute="bottom" constant="8" symbolic="YES" id="E06-nW-5bR"/>
                            <constraint firstItem="TbM-FG-24K" firstAttribute="trailing" secondItem="C76-W5-jj4" secondAttribute="trailing" id="EPk-5f-E8u"/>
                            <constraint firstItem="TbM-FG-24K" firstAttribute="leading" secondItem="C76-W5-jj4" secondAttribute="leading" id="FQd-Lc-lru"/>
                            <constraint firstItem="Jjp-C0-oGt" firstAttribute="top" secondItem="eH7-7Z-buL" secondAttribute="bottom" constant="52" id="PBI-No-vct"/>
                            <constraint firstItem="qaF-Lz-iRI" firstAttribute="leading" secondItem="36Z-9K-ivg" secondAttribute="leading" constant="94" id="T82-u4-aUp"/>
                            <constraint firstItem="TbM-FG-24K" firstAttribute="centerX" secondItem="eH7-7Z-buL" secondAttribute="centerX" id="U1O-nW-ufZ"/>
                            <constraint firstItem="cbe-zn-BV4" firstAttribute="leading" secondItem="36Z-9K-ivg" secondAttribute="leading" constant="156" id="UO8-Ln-pGt"/>
                            <constraint firstItem="TbM-FG-24K" firstAttribute="top" secondItem="itv-h4-Rbr" secondAttribute="top" constant="353" id="Vpu-xC-kpK"/>
                            <constraint firstItem="36Z-9K-ivg" firstAttribute="bottom" secondItem="Jjp-C0-oGt" secondAttribute="bottom" constant="139" id="WgJ-VN-VnF"/>
                            <constraint firstItem="36Z-9K-ivg" firstAttribute="trailing" secondItem="cbe-zn-BV4" secondAttribute="trailing" constant="156" id="ZI5-ga-IRI"/>
                            <constraint firstItem="TbM-FG-24K" firstAttribute="centerX" secondItem="qaF-Lz-iRI" secondAttribute="centerX" id="ddW-5Q-gPT"/>
                            <constraint firstItem="qaF-Lz-iRI" firstAttribute="top" secondItem="C76-W5-jj4" secondAttribute="bottom" constant="38" id="hqs-Ta-ODO"/>
                            <constraint firstItem="TbM-FG-24K" firstAttribute="leading" secondItem="36Z-9K-ivg" secondAttribute="leading" constant="68" id="mBY-5N-OGv"/>
                            <constraint firstItem="TbM-FG-24K" firstAttribute="centerX" secondItem="Jjp-C0-oGt" secondAttribute="centerX" id="t8L-bn-2M5"/>
                            <constraint firstItem="36Z-9K-ivg" firstAttribute="trailing" secondItem="qaF-Lz-iRI" secondAttribute="trailing" constant="94" id="uFN-Xc-W4R"/>
                            <constraint firstItem="36Z-9K-ivg" firstAttribute="trailing" secondItem="1fx-PB-nEb" secondAttribute="trailing" constant="174" id="zMT-5c-Z3o"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KXl-Zq-rKp"/>
                    <connections>
                        <outlet property="activityIndicator" destination="Jjp-C0-oGt" id="m7d-aD-hag"/>
                        <outlet property="createLabel" destination="qaF-Lz-iRI" id="0V6-hG-eW0"/>
                        <outlet property="emailLabel" destination="1fx-PB-nEb" id="bHM-Rc-o56"/>
                        <outlet property="emailTextField" destination="C76-W5-jj4" id="Kf7-dY-4Bv"/>
                        <outlet property="passwordLabel" destination="cbe-zn-BV4" id="Tpc-ax-pVh"/>
                        <outlet property="passwordTextField" destination="F1B-la-4kd" id="EGi-zV-0FY"/>
                        <outlet property="registerButton" destination="eH7-7Z-buL" id="IlW-ar-4xL"/>
                        <outlet property="usernameTextField" destination="TbM-FG-24K" id="ybt-0d-L5I"/>
                        <segue destination="vR0-EB-rAV" kind="show" identifier="RegisterSuccess" id="cWX-so-G6g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nOg-vf-V1s" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100" y="-981"/>
        </scene>
        <!--Comment View Controller-->
        <scene sceneID="wh7-Es-4D6">
            <objects>
                <viewController storyboardIdentifier="CommentViewController" id="nCK-DV-p8V" customClass="CommentViewController" customModule="WhatEven" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WoH-fB-Hcz">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Start typing here..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bdl-Uz-tuQ">
                                <rect key="frame" x="16" y="739" width="308" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I6K-lb-JGv">
                                <rect key="frame" x="324" y="738" width="66" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="paperplane.fill" catalog="system"/>
                                <connections>
                                    <action selector="postComment:" destination="nCK-DV-p8V" eventType="touchUpInside" id="vsJ-RP-dwm"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Tau-jg-hj6">
                                <rect key="frame" x="0.0" y="47" width="390" height="684"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentCell" id="ACS-E6-E2w" customClass="CommentViewCell" customModule="WhatEven" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ACS-E6-E2w" id="LCf-l7-NVB">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bum-cQ-qDN">
                                                    <rect key="frame" x="16" y="0.0" width="138" height="12.666666666666666"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Comment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bO4-HW-bhk">
                                                    <rect key="frame" x="16" y="16.666666666666671" width="374" height="17.333333333333329"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentText" destination="bO4-HW-bhk" id="916-Oe-GhB"/>
                                            <outlet property="userLabel" destination="bum-cQ-qDN" id="QeM-gc-Y5I"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="41s-1f-g4P"/>
                    </view>
                    <connections>
                        <outlet property="commentText" destination="bdl-Uz-tuQ" id="fbo-ps-TsR"/>
                        <outlet property="postComment" destination="I6K-lb-JGv" id="GH7-l8-gK0"/>
                        <outlet property="tableView" destination="Tau-jg-hj6" id="dQd-9K-bSM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AB0-Rt-ufb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="872" y="-971"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AUK-px-kF7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rFd-rd-VHd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8nc-Zg-9vP">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="klI-ZI-dyB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T7z-nr-UEw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1808" y="-2"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="zOK-Ph-xUN"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="paperplane.fill" catalog="system" width="128" height="119"/>
        <image name="trash" catalog="system" width="117" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
